<!DOCTYPE html>
<html>
	<head>
		<title> Slam Page </title>
		<style>
body {
    background: #000000 url("tumblr_inline_n258ovpRe81qhwjx8.gif"); 
    margin-right: 200px;
    background-attachment: fixed;

}
h1 {
    text-decoration: line-through;
}
h3 {
    text-decoration: line-through;
}
p.solid {border-style: solid;}
h1 {
    text-align: center;
    text-transform: uppercase;
    color: #ff66ff;
}
h4 {
	text-decoration: underline;
    color: #a880ff;
    text-indent: 150px;
    letter-spacing: 3px;
}
h3 {
	color:  #ffff66;
    letter-spacing: 3px;
    text-indent: 650px;
}
h5 {
    color:  #00cc99;
    text-indent: 150px;
    letter-spacing: 3px;
}
#name {
    color: #751aff;
    text-decoration: none;
}

p  {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    color: #ddccff;
}
a {
    text-decoration:none;
    color: #00cc99;
}
div.img {
    margin: 50px;
    border: 5px solid  #ad33ff;
    float: right;
    width: 200px;
}	

div.img:hover {
    border: 7px solid #00ffff;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
}
</style>
	</head>
	<body>
        <center><img src="21184_welcome93.jpg" alt="My Picture"></center>
		<p class="solid">
		<center><h1 id="name"> Hello I'm Eulyza S. Ilao </h1></center>
		<div class="img">
  <a target="_blank" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/12196228_903023273122986_2012903740970770448_n.jpg?oh=d6f22d89a2953c4be34181c0d0d1b4e6&oe=575A9B12&__gda__=1465919182_c6c4b0fdf9c587f62cb5d186434f791d">
    <img src="pic.jpg" alt="My Picture" width="300" height="200">
  </a>
  <div class="desc"><font color=  #ff3399>This is my recent photo.</font></div>
</div>	
        <h3> This is my "Personal Information" </h3>
        <h4>Nickname:</h4><h5>Lyza</h5>
		<h4>Age:</h4><h5>19 years young</h5>
		<h4>Bday:</h4><h5> February 6,1998</h5>
		<h4>Course:</h4><h5> BS Computer Science</h5>
		<h4>Year:</h4><h5> Third Year </h5>
		<h4>Student Number: </h4><h5>2015-09923</h5>
        <h4>Contact Number: </h4><h5>09556152084/09360635746</h5>
        <h4>Personality: </h4><h5>Confidently beautiful with a heart.</h5>

		
        <br><h3> Favorites and Likes?? </h3>
		<h4>Color:</h4><h5> Violet </h5>
		<h4>Hobby:</h4><h5> Watching Anime, Reading, Texting, Singing and Dancing <h5>
		<h4>Place:</h4><h5> Paris </h5>
		<h4>Character:</h4><h5> Baymax and DomoKun </h5>
        
        <h3> About the Subject </h3>
        <h4>Expectation (Subject):</h4><h5> That I will hopefully pass this subject eventhough it a lot difficult than CMSC 2. And also I expect that I will enjoy taking this course. </h5>
        <h4>Expectation (Teacher):</h4><h5> Approachable and COOL ! <h5>
        <h4>Times taken:</h4><h5> 1st and last <3 </h5>
		</p>
	
	</body>
</html>
